[global]
dir = ~/.config/pyofx
config = %(dir)s/pyofx.cfg

# Also see FI listings here:
# http://www.ofxhome.com/
# http://wiki.gnucash.org/wiki/OFX_Direct_Connect_Bank_Settings
# http://moneydance.com/synch/moneydance/fi2004.dict

# Capital One - legacy Hibernia (branches)
[capitalone]
url: https://onlinebanking.capitalone.com/ofx/process.ofx
org: Hibernia
fid: 1001
bankid: 111915709

# Capital One Bank (USA), N.A.
[capitalone1]
url: https://onlinebanking.capitalone.com/ofx/process.ofx
org: Hibernia
fid: 1001
bankid: 051405515

# Capital One, N.A.
[capitalone2]
url: https://onlinebanking.capitalone.com/ofx/process.ofx
org: Hibernia
fid: 1001
bankid: 056073502

[compass]
url: https://www2.compassweb.com/ofxsecurity/ofx_security_server.dll
org: CompassBank
fid: 2201
bankid: 113010547

[etrade]
url: https://ofx.etrade.com/cgi-ofx/etradeofx
brokerid: etrade.com

[chase]
url: https://ofx.chase.com
org: B1
fid: 10898

[ameritrade]
url: https://ofxs.ameritrade.com/cgi-bin/apps/OFX
#org: Ameritrade Technology Group
#fid: AIS
fid: 5024
org: ameritrade.com
brokerid: ameritrade.com
version: 200

[optionsxpress]
url: https://ofx.optionsxpress.com/cgi-bin/ox.exe
org: 10876
brokerid: 10876

[scottrade]
url: https://ofxstl.scottsave.com 
org: Scottrade
fid: 777
brokerid: www.scottrade.com

