# Edit this file and save it to ~/.pyofx/pyofx.cfg
[capitalone]
url: https://onlinebanking.capitalone.com/ofx/process.ofx
org: Hibernia
fid: 1001

# Store your login user ID here, or enter it as a command argument.
# Don't store your password here.
user: barney

# Bank account types are "checking", "savings", "moneymrkt", and "creditline".
# Accounts are specified as pairs of (ABA routing#, acct#).
checking: (051405515, 1234567890)
# Multiple accounts of the same type are given as lists of pairs, like this:
savings: (051405515, 0987654321), (051405515, 2345678901)
# or like this:
moneymrkt: (051405515, 3456789012)
           (051405515, 4567890123)
creditline: (051405515, 5678901234); (051405515, 6789012345)

# Credit cards just have an acct#
creditcard: 111122233344556

[compass]
url: https://www2.compassweb.com/ofxsecurity/ofx_security_server.dll
org: CompassBank
fid: 2201

# If all your accounts have the same routing#, you can just set
# "bankid" sectionwide.
bankid: 113010547

# If "bankid" is set, you can give multiple accounts as lists of acct#:
checking: 7890123456, 8901234567

# Or you can enter acct# as a command argument instead, if you're worried
# about the security of storing this information in your $HOME directory.

[ameritrade]
url: https://ofxs.ameritrade.com/cgi-bin/apps/OFX
org: Ameritrade Technology Group
fid: AIS

user: flintstone

# Similar to bank accounts, investment accounts are given as lists
# of (brokerid, acct#) pairs.
investment: (ameritrade.com, 2401112222)

[etrade]
url: https://ofx.etrade.com/cgi-ofx/etradeofx

# However, since firms generally use only a single brokerid, you can
# just set it sectionwide.  Again, if you're concerned about security,
# you can enter acct# and userid as command arguments.
brokerid: etrade.com

[chase]
# You can also configure the OFX version or the client software emulated
version: 203
appid: Money
appver: 106

[optionsxpress]
url: https://ofx.optionsxpress.com/cgi-bin/ox.exe
org: 10876
brokerid: 10876
